<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BSTModelContainer" CdmEntityContainer="BSTEntities">
    <EntitySetMapping Name="ClientsSet">
      <EntityTypeMapping TypeName="BSTModel.ClientsSet">
        <MappingFragment StoreEntitySet="ClientsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationsSet">
      <EntityTypeMapping TypeName="BSTModel.RegistrationsSet">
        <MappingFragment StoreEntitySet="RegistrationsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="IdClent" ColumnName="IdClent" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesSet">
      <EntityTypeMapping TypeName="BSTModel.ServicesSet">
        <MappingFragment StoreEntitySet="ServicesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkersSet">
      <EntityTypeMapping TypeName="BSTModel.WorkersSet">
        <MappingFragment StoreEntitySet="WorkersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>