<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d37ccfcae8d465f8138cd9eabceb513" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BSTModel.ClientsSet" Width="1.5" PointX="2.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTModel.RegistrationsSet" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTModel.ServicesSet" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTModel.WorkersSet" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BSTModel.FK_RegistrationsSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="BSTModel.FK_RegistrationsSet_RegistrationsSet1" ManuallyRouted="false" />
        <AssociationConnector Association="BSTModel.FK_RegistrationsSet_ServicesSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>